.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: rgb(174, 235, 106);
    padding: 10px;
}
.grid-container > div{
background-color: ghostwhite;
text-align: center;
padding: 20px;
font-size: 30px;
height: 1000px;
}
.item-box{
    grid-column-start: 1;
    grid-column-end: 3;
}
.images-contain{
    display: grid;
    grid-template-columns: auto auto auto;
}
.images-contain > img{
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
@keyframes imageRotate{
    0%   {transform: rotateY(0deg);}
    50%  {transform: rotateY(90deg);}
    100% {transform: rotateY(0deg);}
}

.result-container{
    display: grid;
    grid-template-columns: auto auto;
}
.hidden{
    display: none;
}
button{
    margin-left: auto;
    height: 40px;
    background-color: mediumpurple;
     color: moccasin;
     font-weight: bolder;
     font-size: large;
     border-radius: 5px;
     cursor: pointer;
}


